Address_URI:http://localhost:3000/AddressDetails
Employee_URI:http://localhost:3000/EmployeeDetails
DummyPost:http://dummy.restapiexample.com/api/v1/create
DummyGet:http://dummy.restapiexample.com/api/v1/employees